# sonatype

./: settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/org/example/: Library.java
lib/src/test/java/org/example/: LibraryTest.java
