plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

group = 'org.example'
version = '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            // groupId = 'org.example'
            artifactId = 'library'
            // version = '1.0.0'
            from components.java
        }
    }
    repositories {
        // maven {
        //     url = '../../shared-repo'
        // }
        maven {
            // url = uri('http://localhost:8081/repository/maven-snapshots/')
            url = uri('http://localhost:8081/repository/maven-releases/')
            allowInsecureProtocol = true
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}
